<!DOCTYPE html>
<html lang='en'>

<!-- page1 -->

<head>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="../style/homestyle.css">
    <link rel="stylesheet" href="../style/indexstyle.css">

    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">

    <title> 
        Caryn's Website
    </title>
</head>
    
 <body>

<header>     
    <nav>
        <ul class="navbar">
            <li> <a class="active" href="index.html">about me</a> </li>
            <li> <a href="projects.html">my projects</a> </li>
            <li> <a href="cv.html">my cv</a> </li>
            <li> <a href="contactme.html">contact me</a> </li>
        </ul>
    </nav>
</header>

<h1>
    I am Caryn, nice to meet you 🌻
</h1>
    

<footer>
    <audio controls autoplay>
        <source src="../images/bgm.mp3" type="audio/mp3">
      Your browser does not support the audio element. Audio from https://www.youtube.com/watch?v=iN_SoBhNT48
      </audio>
      
    <div>
        <h5> Thanks for viewing my profile. Have a nice day ahead!</h5>
    </div>

    <div class="contact">
        <a href="contactme.html" > contact me </a>
    </div>
      
</footer>

</body>

</html>
